

// ===========================================================================
module BasicView(precision = 0, verbosity=0)
// ===========================================================================

// ===========================================================================
strategy main:     
    <Program>_in -> <Program>_in
    if { 
                      sml.prettyprint(<Program>_in)
            andalso sml.toDot(<Program>_in)
    }
        

// ===========================================================================
end // Module
// ===========================================================================


